APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
LINK_S3=
VISIBILITY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINK_SERVICE_BE=http://localhost/api/
LINK_SERVICE_FE=http://localhost/
LINK_SERVICE_FE_SHOP=http://localhost/
LINK_SERVICE_CMS=http://localhost/

IMAGE_WIDTH_PRODUCT=750
IMAGE_WIDTH_AVATAR=150
IMAGE_WIDTH_BACK_GROUND=1858

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_TIME_EXPIRE
AGORA_CHANNEL_NAME_LENGTH=16
AGORA_VERSION=006
AGORA_CUSTOMER_ID=
AGORA_CUSTOMER_SECRET=

#For Docker
APP_PORT=8080
SOCKET_PORT=3030

MONGO_PORT=3002
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=live_ecommerce
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

HOST_NODEJS=http://localhost

#stripe endpoint webhook
ENDPOINT_SECRET_PAYOUT=
ENDPOINT_SECRET_ACCOUNT=
ENDPOINT_SECRET_CHECKOUT=
